DATABASE_URL="postgresql://postgres:warren@localhost:5432/fast-quiz"
POSTGRES_PASSWORD="warren"
POSTGRES_USER="postgres"
POSTGRES_DB="fast-quiz"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
NEXT_PUBLIC_APP_URL="http://localhost:4200"
